<html>
<header>
	<meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="twitch-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Twitch.TV App</title>
</header>

<style>
body{
	background-color: #7986cb;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}
#twitchbox, #twitchcontent{
	display: flex;
	height: auto;
	width: 409px;
	margin: auto;
}
#all{
	background-color: #3f51b5;
	color: white;
	margin-left: auto;
	margin-right: auto;
	display: inline-flex;
	width: 204px;
	border-right: #7986cb 1px solid;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#online{
	background-color: #3f51b5;
	color: white;
	margin-left: auto;
	margin-right: auto;
	display: inline-flex;
	width: 204px;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
#allcontent, #onlinecontent{
	width: 408px;
	height: auto;
	display: none;
	text-align: left;
	background-color: #c5cae9;
	color: black;
	padding-left: 3px;
}
input{
	display: flex;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px;
}
#all-users, #online-users{
	color: black;
	font-size: 16px;
	text-decoration: none;
}
a{
	text-decoration: none;
	color: black;
}
li{
	list-style-type: none;
	display: flex;
	margin-top: 35px;
	margin-left: 60px;
}
img{
	display: flex;
	margin-top: -10px;
	width: 40px;
	height: 40px;
	border-radius: 25px;
	margin-right: 5px;
}
h4{
	font-style: italic;
	margin-left: 60px;
	border-bottom: 1px solid #7986cb;
	margin-right: 45px;
}
footer{
	margin-top: 15px;
	text-align: center;
	font-size: 14px;
	font-style: bold;
}
@media only screen and (max-width: 480px){
	#twitchbox, #twitchcontent{
		width: 350px;
	}
}
</style>

<body>
<div id='background'>
	<center><h3><a target="_blank" href="https://www.twitch.tv/">Twitch.Tv Viewer</a></h3></center>
	<div id="twitchbox">
		<div id="all">All</div>
		<div id="online">Online</div>
	</div>

		<div id="twitchcontent">
			<div id="allcontent">
					<p id='all-users'></p>
			</div>
			<div id="onlinecontent">
					<p id="online-users"></p>
			</div>
		</div>
</div>
<footer><a target="_blank" href="https://codepen.io/jazztbone2b">Made By Collin Banks</a></footer>

<script>
//toggle the all button
$('#all').click(function(){
	$('#allcontent').show();
	$('#all').css('background-color', '#1A237E');

	$('#online').css('background-color', '#3f51b5');
	$('#onlinecontent').hide();
	
	$('#offline').css('background-color', '#3f51b5');
	$('#offlinecontent').hide();
});

//toggle the online button
$('#online').click(function(){
	$('#onlinecontent').show();
	$('#online').css('background-color', '#1A237E');

	$('#all').css('background-color', '#3f51b5');
	$('#allcontent').hide();

	$('#offline').css('background-color', '#3f51b5');
	$('#offlinecontent').hide();
});

//use this twitch api:
//https://wind-bow.glitch.me/twitch-api/users/freecodecamp

//STREAMS
//https://wind-bow.glitch.me/twitch-api/streams/freecodecamp

var userNames = ["ESL_SC2", "cretetion", "freecodecamp"];

var twitchNames = ["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "habathcx", "RobotCaleb", "noobs2ninjas", "rocketleague", "eleaguetv", "Cirouss"];
var url = 'https://wind-bow.glitch.me/twitch-api/users/'; 
var streamURL = 'https://wind-bow.glitch.me/twitch-api/streams/';

function getURL(){
	//itterates through each user and adds them to the url
	for (var i = 0; i < twitchNames.length; i ++){
		//channel url
		var twitchURL = url + twitchNames[i] + '?callback=?';
		//stream url
		var twitchStreamURL = streamURL + twitchNames[i] + '?callback=?';

		//returns each users JSON file
		$.getJSON(twitchURL, function(data){
			var image = data['logo'];
			//writes the user name, logo, and href for each user
			$('#all-users').append('<li>' + '<img src="' + image + '"' + '/>' + '<a target="_blank" href=https://www.twitch.tv/' + data['display_name'] + '>' + data['display_name'] + '</li>' + '</a>');
			$('#offline-users').append('<li class="offline">' + '<img src="' + image + '"' + '/>' + '<a target="_blank" href=https://www.twitch.tv/' + data['display_name'] + '>' + data['display_name'] + '</li>' + '</a>');
		});

		$.getJSON(twitchStreamURL, function(data){
			console.log(data);
			//sets the image for online users
			var image = data.stream.channel.logo;
			//appends the online users' info and logo
			if(data['stream'] !== null){
				$('#online-users').append('<li id="onlineJSON">' + '<img src="' + image + '"' + '/>' + '<a target="_blank" href=https://www.twitch.tv/' + data.stream.channel.display_name + '>' + data.stream.channel.display_name + '</li>' + '</a>' + '<h4>' + data.stream.channel.status + '</h4>');
			};
		});
	};
};

window.onload = getURL();	
</script>

<script type="text/javascript" src="twitch-js.js"></script>
</body>

</html>
